# Reds-Drones

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/cameronwhyte/mods/redsdrones/: RedsDrones.java
common/src/main/java/me/cameronwhyte/mods/template/: Template.java
common/src/main/resources/: architectury.common.json  redsdrones-common.mixins.json  template-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/cameronwhyte/mods/redsdrones/fabric/: RedsDronesFabric.java
fabric/src/main/java/me/cameronwhyte/mods/template/fabric/: TemplateFabric.java
fabric/src/main/resources/: fabric.mod.json  redsdrones.mixins.json  template.mixins.json
forge/: build.gradle
forge/src/main/java/me/cameronwhyte/mods/redsdrones/forge/: RedsDronesForge.java
forge/src/main/java/me/cameronwhyte/mods/template/forge/: TemplateForge.java
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/me/cameronwhyte/mods/redsdrones/quilt/: RedsDronesQuilt.java
quilt/src/main/java/me/cameronwhyte/mods/template/quilt/: TemplateQuilt.java
quilt/src/main/resources/: quilt.mod.json  redsdrones.mixins.json  template.mixins.json
