org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1
enabled_platforms=fabric,forge

archives_base_name=template
mod_version=1.0.0
mod_full_name=Architectury Template
mod_description=Multi Mod-Loader Clean Mod Template for all MC Versions.
mod_authors=Cameron Whyte, Redstoneguy129
mod_license=MIT

maven_group=me.cameronwhyte.mods.template

architectury_version=6.0.35
# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/
# Quilt Versions: https://lambdaurora.dev/tools/import_quilt.html
fabric_loader_version=0.14.8
fabric_api_version=0.58.5
quilt_loader_version=0.17.2-beta.2
quilt_fabric_api_version=4.0.0-beta.2+0.58.5
forge_version=42.0.1