org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1
enabled_platforms=fabric,forge

archives_base_name=redsdrones
mod_version=0.1.0
mod_full_name=Red's Drones
mod_description=Adds Drones to Minecraft
mod_authors=Redstoneguy129
mod_license=MIT

maven_group=me.cameronwhyte.mods.redsdrones

architectury_version=6.0.35
# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/
# Quilt Versions: https://lambdaurora.dev/tools/import_quilt.html
fabric_loader_version=0.14.8
fabric_api_version=0.58.5
quilt_loader_version=0.17.2-beta.2
quilt_fabric_api_version=4.0.0-beta.2+0.58.5
forge_version=42.0.1